.image_card{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
}

.card{
    .main_container{
        background-color: rgba(255, 255, 255, 0.214);
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
        #text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            #day{
                background-color: rgba(46, 12, 79, 0.205);
                font-family: 'Times New Roman', Times, serif;
            }
            
            #desc{
                width: 70%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
        }
        
    }
    
    .banner_button{
        background-color: rgba(255, 255, 255, 0.214);
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;

        a{
            height: 5vh;
            width: 5vw;
        }
    }
}