*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url('../../static/Images/background.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
}

a{
    text-decoration: none;
    color: #fff;
}

.home{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    .main_container{

        .entry_container{
            background-image: url('../../static/Images/book-front.jpg');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 0 30px 30px rgba(0, 0, 0, 0.5);
        }
        
        #music_player{
            top: 50vh;
            left: 47vw;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

            svg{
                height: 10vh;
                width: 10vh;
                border-radius: 90%;

            }

            svg:hover{
                box-shadow: 0 0 100px 20px #d8f498;
                background-color: #d8f498b4;
            }
        }
    }
}