<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Inter  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Font Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=horizontal_rule" />
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #1A2534;
        }
        .column-shipping{
            display: flex;
            justify-content: center;
        }
        .navbar {
            background-color: #1A2534;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-logo {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 32px;
            color: #FFFFFF;
            padding-left: 20px;
        }
        .navbar-center {
            display: flex;
            gap: 20px;
            padding: 30px;
        }
        .navbar-center a, .navbar-right a {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
            padding: 0 20px;
        }
        .navbar-right {
            display: flex;
            gap: 20px;
        }
        .navbar-right a {
            padding-right: 50px;
        }
        .navbar-space {
            height: 1px;
            background-color: #E2E8F0;
        }
        .icon-text {
            display: flex;
            align-items: center;
        }
        .icon-text a {
            display: flex;
            align-items: center;
        }
        .icon-text span {
            padding-left: 15px;
        }
        .icon-text i {
            margin-right: 5px; 
        }
        .shipping-content {
            display: flex;
            padding: 20px;
            gap: 20px;
        }
        #shipping-details{
            padding-left: 175px; 
        }
        .column-shipping {
            flex: 2;
            background-color: #F7FAFC;
            color: #000000;
            padding: 20px;
            border-radius: 8px;
            height: 600px; 
            overflow-y: auto;
        }
        .column-shipping h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 500; 
            font-size: 20px; 
        }



        .line {
            width: 694px; 
            height: 0px; 
            border: 1px #E2E8F0 solid;
            margin: 0 auto; /* Center the line horizontally */
        }

        .horizontal-container {
            display: flex;
            align-items: center; 
            gap: 10px; 
            justify-content: center;
            text-align: center;
            padding-bottom: 40px;
            padding-top: 20px;
        }
        .horizontal-container h2 {
            margin: 0; 
            padding-right: 20px; 
        }
        .horizontal-container p {
            margin: 0; 
            padding: 0 13px; 
        }
        /* end start cart shipping payment pt1 */

        .form-group {
            margin-bottom: 16px;
        }
        .form-group.saved-address label, .form-group.fl-address label, .form-group.street label, .form-group.postcode label {
            padding-left: 175px;
        }
        .form-group select, .form-group input {
            display: block;
            margin-top: 5px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
        }
        .form-group .input-container {
            position: relative;
            width: 100%;
        }
        .form-group .input-container input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            padding-right: 30px; 
        }
        .form-group .input-container .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #000000;
        }

        .form-group.saved-address {
            margin-bottom: 15px;
            display: flex;
            align-items: center; 
            gap: 10px; 
        }
        .form-group.saved-address label {
            margin: 0; 
            width: 190px;
        }
        .form-group.fl-address input, .form-group.street input {
            width: 550px;
            padding-left: 25px;
            margin-inline: 175px;
        }
        .form-group select, .form-group input{
            width: 350px;
            background-color: #E2E8F0;
            border-radius: 5px;
            border-color: #E2E8F0;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 12px;
            padding-right: 25px;
            box-sizing: border-box;
            border: 0px;
            height: 50px;
            padding: 0 10px;
            margin-right: 0;
        }
        .horizontal-group input{
            width: 235px;
            margin-top: 5px;
            margin-inline: 175px; /* Adjust this value to bring elements closer */
            margin-right: 115px;
        }
        .horizontal-group select {
            width: 200px;
            margin-top: 5px;
            margin-inline: 0px; /* Adjust this value to bring elements closer */
        }
        .horizontal-group {
            display: flex;
            gap: 0; /* Ensure gap is set to 0 */
        }
        .horizontal-group .form-group {
            flex: 1;
        }

        .horizontal-container-buttons {
            display: flex;
            align-items: center; /* Align items vertically centered */
        }
        #cancel-order {
            font-family: 'Inter', sans-serif;
            font-weight: 500; 
            font-size: 16px; 
            margin-top: 52px;
            margin-left: 350px;
            width: 120px;
            cursor: pointer; 
        }
        #payment {
            font-family: 'Inter', sans-serif;
            font-weight: 500; 
            font-size: 16px; 
            margin-top: 39px;
            width: 120px;
            margin-left: 35px;
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 10px; /* Rounded corners */
            border: none; /* No border */
            padding: 20px 50px;
            text-align: center;
            color: #F7FAFC;
            background-color: #162D3A;
        }

/* COLUMN 2  */

        .column-order_summary {
            flex: 1;
            background-color: #F7FAFC;
            color: #000000;
            padding: 20px;
            border-radius: 8px;
            height: 600px; 
            overflow-y: auto; 
        }
        .column-order_summary h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 500; 
            font-size: 20px; 
            padding-left: 40px;
        }
        #order-summary-txt{
            display: flex;
            justify-content: center;
        }
        .order-container {
            flex: auto;
            height: 600px;
            margin-bottom: 100px;
        }

        .order-summary {
            width: 400px;
            margin: 0 auto;
            margin-top: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .order-summary h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .order-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        .order-item:last-child {
            border-bottom: none;
        }
        .order-item img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            margin-right: 20px;
        }
        .order-item-details {
            flex: 1;
        }
        .order-item-details h1 {
            margin: 5px 0;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #000000;
        }
        .order-item-details p {
            margin: 5px 0;
            color: #666;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }
        .order-item-details span {
            color: #FF8682;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
        }
        .order-item-price {
            font-size: 18px;
            color: #333;
            margin-top: 5px; /* Added margin-top to create space */
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        .order-item-delete{
            margin-left: 10px;
        }
        .quantity-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100px;
            height: 40px;
            background-color: #f5f5f5;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
        .quantity-container button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            outline: none;
        }
        .quantity-container input {
            width: 30px;
            text-align: center;
            border: none;
            font-size: 16px;
            background: none;
            pointer-events: none; /* Make the input uneditable */
        }

        .order-total {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-total p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .order-total span {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin: 0;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <!-- <section>
        <div class="navbar">
            <div class="navbar-logo">CELLESTIAL</div>
            <div class="navbar-center">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
                <a href="#">Help</a>
            </div>
            <div class="navbar-right">
                <a href="#">Account</a>
                <div class="icon-text">
                    <a id="icon1" href="/" target="_blank"><i class="fa-solid fa-bag-shopping"></i><span>3 items</span></a>
                </div>
            </div>
        </div>
        <div class="navbar-space"></div>
    </section> -->

    <!-- Shipping Content -->
    <section class="shipping-content">
        <div class="column-shipping">
            <div>
                <div class="horizontal-container">
                    <p style="color: #3182CE; font-family: 'Inter', sans-serif; font-weight: 500; font-size: 20px;">Cart</p>
                    <span class="material-symbols-outlined" style="color: #3182CE;">horizontal_rule</span>
                    <span><i class="fa-solid fa-circle-check" style="color: #000000;"></i></span>
                    <span class="material-symbols-outlined" style="color: #3182CE;">horizontal_rule</span>
                    <p style="color: #3182CE; font-family: 'Inter', sans-serif; font-weight: 500; font-size: 20px;">Shipping</p>
                    <span class="material-symbols-outlined" style="color: #3182CE;">horizontal_rule</span>
                    <span><i class="fa-solid fa-circle-check" style="color: #000000;"></i></span>
                    <span class="material-symbols-outlined" style="color: #3182CE;">horizontal_rule</span>
                    <p style="font-family: 'Inter', sans-serif; font-weight: 500; font-size: 20px;">Payment</p>
                </div>
                <h2 id="shipping-details">Shipping Details</h2>
                <div class="form-group">
                    <div class="form-group saved-address">
                        <label for="saved-address">Use saved address</label>
                        <select id="saved-address">
                            <option value="123, Example">123, Example</option>
                            <!-- Add nalang d2 ang options   -->
                        </select>
                    </div>              
                    <div class="form-group fl-address">
                        <label for="first-line">First line of address</label>
                        <div class="input-container">
                            <input type="text" id="first-line" value="123">
                        </div>
                    </div>
                    <div class="form-group street">
                        <label for="street-name">Street name</label>
                        <div class="input-container">
                            <input type="text" id="street-name" value="Example">
                        </div>
                    </div>
                    <div class="horizontal-group">
                        <div class="form-group postcode">
                            <label for="postcode">Postcode</label>
                            <input type="text" id="postcode" value="ABC - 123">
                        </div>
                        <div class="form-group select-shipping">
                            <label for="shipping">Select shipping</label>
                            <select id="shipping">
                                <option value="COD">COD</option>
                                <!-- Add more options if pde -->
                            </select>
                        </div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="horizontal-container-buttons">
                    <h1 id="cancel-order">Cancel Order</h1>
                    <span id="payment">Payment</span>
                </div>
                
            </div>

        </div>
        <div class="column-order_summary">
            <div class="order-container">
                <div class="order-summary">
                    <h2 id="order-summary-txt">Order Summary</h2>
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60" alt="Myphone Pro">
                        <div class="order-item-details">
                            <h1>Myphone Janjalani</h1>
                            <p>Model: <span>Janjalani</span></p>
                            <p>Color: <span>White</span></p>
                            <div class="order-item-price">₱1234.567</div> <!-- Moved price inside order-item-details -->
                        </div>
                        <div class="quantity-container"> 
                            <button type="button">-</button> 
                            <input type="text" value="1" readonly> 
                            <button type="button">+</button> 
                        </div>
                        <i class="fa-solid fa-trash-can" style="color: #ff3333; margin-left: 10px; cursor: pointer;;"></i>
                    </div>
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60" alt="Myphone Pro">
                        <div class="order-item-details">
                            <h1>Myphone Pro</h1>
                            <p>Model: <span>Pro</span></p>
                            <p>Color: <span>Red</span></p>
                            <div class="order-item-price">₱1234.567</div> <!-- Moved price inside order-item-details -->
                        </div>
                        <div class="quantity-container"> 
                            <button type="button">-</button> 
                            <input type="text" value="1" readonly> 
                            <button type="button">+</button> 
                        </div>
                        <i class="fa-solid fa-trash-can" style="color: #ff3333; margin-left: 10px; cursor: pointer;;"></i>
                    </div>
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60" alt="Myphone Pro">
                        <div class="order-item-details">
                            <h1>Iphone Pro Max 15</h1>
                            <p>Model: <span>Pro Max 15</span></p>
                            <p>Color: <span>Black</span></p>
                            <div class="order-item-price">₱1234.567</div> <!-- Moved price inside order-item-details -->
                        </div>
                        <div class="quantity-container"> 
                            <button type="button">-</button> 
                            <input type="text" value="1" readonly> 
                            <button type="button">+</button> 
                        </div>
                        <i class="fa-solid fa-trash-can" style="color: #ff3333; margin-left: 10px; cursor: pointer;;"></i>
                    </div>
                    


                    
                <div class="order-total">
                    <p>Total:</p>
                    <span>₱3703.70</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
