{%extends 'main.html'%}     
{% load static %}

{%block Title%} {{image.title}} {%endblock%}

{%block Head%}
<link rel="stylesheet" href="{%static 'Styles/card.css'%}">
{%endblock%}

{%block Body%}
<section class="card">
    <div class="main_container">
        <div id="text">
            <h1>{{image.title}}</h1>
            <p id="day">{{image.date}}</p>
            <img 
                class="image_card" 
                src="{{image.image.url}}" 
                alt="{{image.title}}"
            />
            <p id="desc">{{image.description}}</p>
        </div>
    </div>
    <div class="banner_button">
        <a title="Return" href="{% url 'Album:album' %}">
            <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M478.104276 337.595469V184.66079L114.48369 442.197642l363.620586 257.597261V548.220967c145.529941 0.060409 280.456525 7.405763 394.534756 210.864063 0.001024-129.244021-21.321388-417.874222-394.534756-421.489561z" fill="#98C4D8"></path><path d="M447.778841 307.270034V154.334331L84.158254 411.871182 447.778841 669.468444V517.894508c145.529941 0.060409 280.456525 7.405763 394.534756 210.864063 0-129.244021-21.322412-417.874222-394.534756-421.488537z" fill="#000000"></path><path d="M283.00269 350.410162a27.283472 57.977507 55.515 1 0 95.578754-65.652623 27.283472 57.977507 55.515 1 0-95.578754 65.652623Z" fill="#FEFEFE"></path><path d="M224.416795 445.822358a18.189323 31.830547 55.515 1 0 52.474213-36.044304 18.189323 31.830547 55.515 1 0-52.474213 36.044304Z" fill="#FEFEFE"></path></g></svg>
        </a>
    </div>
</section>
{%endblock%}

{%block Script%}
<!-- <script src="{%static 'js/gallery.js'%}"></script> -->
{%endblock%}