{%extends 'main.html'%}
{% load static %}

{%block Title%} Homepage {%endblock%}

{%block Head%}
<link rel="stylesheet" href="{%static 'Styles/index.css'%}">
{%endblock%}

{%block Body%}
<section class="home">
    <audio  id="myAudio" src="{%static 'others/home.M4A'%}" autoplay loop></audio>
    <div class="main_container">
        <a title="Open Gallery" href="{% url 'Album:album' %}" class="entry" aria-disabled="true">
            <div class="entry_container">
            </div>
        </a>
        <a href="" title="Press for ambience" id="music_player">
            <div class="play">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#9aa25d"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21ZM12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23Z" fill="#9aa25d"></path> <path d="M16 12L10 16.3301V7.66987L16 12Z" fill="#9aa25d"></path> </g></svg>
            </div>
        </a>
    </div>
</section>
{%endblock%}

{%block Script%}
<!-- <script src="{%static 'js/index.js'%}"></script> -->
{%endblock%}